[1,2,3].each do |x|
    next if x == 2
    puts x
end

# 実行結果:
# 1
# 3

# next: 繰り返し処理をその回で終わらせ、次の回へ進ませる
# x = 2の時のputs xは行われない
#next: 繰り返しの特定の回は、途中までしか実行せず、繰り返し処理自体は続ける