3.times do 
    puts "モカ"
    puts "ください"
end

3.times {puts "カフェラテください"}

# 実行結果:
# モカ
# ください
# モカ
# ください
# モカ
# ください
# カフェラテください
# カフェラテください
# カフェラテください

# ブロックが複数行: do end
# ブロックが1行: {}