order = "パフェ"
case order 
when "カフェラテ"
    puts "300円です。"
when "モカ"
    puts "350円です。"
else
    puts "取り扱っていません"
end

# 実行結果:
# 取り扱っていません

#case:
# 1つの変数の値の応じて、複数の処理から1つ実行するときに便利な書き方

#ifとcase使い分け方:
# if: 2つに分岐
# case: 3つ以上に分岐 , 同じ変数で何回も判定させているとき

