puts ["カフェラテ"].join
puts ["カフェラテ", "チーズケーキ"].join("と")
puts ["カフェラテ", "チーズケーキ", "バニラアイス"].join("と")

#実行結果:
# カフェラテ
# カフェラテとチーズケーキ
# カフェラテとチーズケーキとバニラアイス

#join: 配列の各要素をつなげるときに間に入れる文字列を指定できる
#引数: メソッドへ渡すオブジェクト